{
  "name": "server",
  "version": "1.0.0",
  "description": "## Description Basic server using HTTP module in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sour-d/js-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sour-d/js-server/issues"
  },
  "homepage": "https://github.com/sour-d/js-server#readme"
}